# Default values for nexus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/travelaudience/docker-nexus
  tag: 3.15.2
  # repository: localhost:32000/nexus_custom
  # tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: "nexus"

service:
  type: NodePort
  port: 8081
  nodePort: 30002

docker_registry:
  nodePort: 30006
  port: 8083

livenessProbe:
  initialDelaySeconds: 120
  periodSeconds: 60
  failureThreshold: 16

readinessProbe:
  initialDelaySeconds: 120
  periodSeconds: 60
  failureThreshold: 16

pvc:
  name: nexus-pvc
  access: ReadWriteOnce
  size: 8Gi

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
